#   VCS_ID
#  $Filename:   makefile.bor
#  $Author  :   John Pompeii
#  $Revision:   1.1  $
#  $Date:   28 Dec 1991 14:20:38  $
# 
# 	Copyright (c)	1995 by Secant Technologies
#
 
# Mdiedit makefile for Borland C++ 
# usage: make mdiedit.exe

INCLUDE=$(BCBASE)\include
INCLUDPM=$(OPMBASE)\include
LIB=$(BCBASE)\lib
LIBPM=$(OPMBASE)\lib
!IF "$(DEBUG)" == "ON"
CPPFLAGS=-c -sm -v -V -Od -I$(INCLUDE) -I$(INCLUDPM) 
TLFLAGS=-c -m -Toe -v   
!ELSE
CPPFLAGS=-c -sm -V -I$(INCLUDE) -I$(INCLUDPM)
TLFLAGS=-c -m -Toe  
!ENDIF

.cpp.obj:
    bcc $(CPPFLAGS) $*.cpp

.rc.res:
    brcc -r -fo$*.res -i$(BCBASE)\include $*.rc

all: mdiedit.exe

mdiedit.exe: mdiedit.obj mdiedit.res mdiedit.def
    tlink $(TLFLAGS) $(LIB)\c02 mdiedit, mdiedit, mdiedit, $(LIB)\c2mt1i $(LIB)\os2 $(LIBPM)\opmbci, mdiedit.def
    rc mdiedit.res

mdiedit.res: mdiedit.rc mdidlg.dlg mdidlg.h

