/*  VCS_ID
 *  $Filename:   mdidlg.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#ifndef WORKSHOP_INVOKED
    #define INCL_WINSTDSPIN
    #include <pmwin.h>
    #include <pmstddlg.h>
#endif

DLGINCLUDE 1 "mdidlg.H"

DLGTEMPLATE GETNAME LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", GETNAME, 15, 31, 225, 66, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "", TITLE, 11, 49, 111, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", FILENAME, 9, 32, 206, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", ID_OK, 9, 8, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", ID_CANCEL, 54, 8, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE OPT_TABS LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Set Tabstops", OPT_TABS, 14, 12, 96, 40, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "", TABSTOPS, 49, 21, 43, 12, WC_SPINBUTTON, 
                WS_GROUP | WS_VISIBLE | SPBS_MASTER
        CONTROL "Tabstops:", ID_X, 7, 24, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", TAB_OK, 7, 3, 29, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", TAB_CANCEL, 40, 3, 34, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE EDIT_SEARCH LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Search", EDIT_SEARCH, 11, 12, 263, 58, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "Search:", ID_X, 6, 39, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Replace:", ID_X, 5, 25, 35, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", SEARCH, 47, 40, 208, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", REPLACE, 46, 25, 208, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Case Sensitive", CASE, 193, 5, 67, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Search", ID_SEARCH, 8, 4, 40, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Replace", ID_REPLACE, 53, 4, 39, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Replace All", ID_REPLACEALL, 97, 4, 51, 13, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", ID_CANCEL, 153, 4, 34, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
