# VCS_ID
# $Filename:   makefile.bor
# $Author  :   John Pompeii
# $Revision:   1.1  $
# $Date:   28 Dec 1991 14:20:38  $
#
# Copyright (c)	1995 by Secant Technologies
#
#
	 
# Exception makefile for Borland C++ 

INCLUDE=$(BCBASE)\include
INCLUDPM=$(OPMBASE)\include
LIB=$(BCBASE)\lib
LIBPM=$(OPMBASE)\lib
!IF "$(DEBUG)" == "ON"
CPPFLAGS=-c -sm -v -V -Od -I$(INCLUDE) -I$(INCLUDPM) 
TLFLAGS=-c -m -Toe -v   
!ELSE
CPPFLAGS=-c -sm -V -I$(INCLUDE) -I$(INCLUDPM)
TLFLAGS=-c -m -Toe  
!ENDIF

.cpp.obj:
    bcc $(CPPFLAGS) $*.cpp

except.exe: except.obj except.def
    tlink $(TLFLAGS) $(LIB)\c02 except, except, except, $(LIB)\c2mt1i $(LIB)\os2 $(LIBPM)\opmbci, except.def
