/*  VCS_ID
 *  $Filename:   about.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#ifndef WORKSHOP_INVOKED
    #include <pmwin.h>
#endif

DLGINCLUDE 1 "about.H"

POINTER I_OBJPM LOADONCALL MOVEABLE objpm.ico

DLGTEMPLATE D_ABOUT 
BEGIN
	DIALOG "", D_ABOUT, 47, 32, 186, 75, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	BEGIN
		CONTROL "Graph Demo", 257, 60, 53, 69, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
		CONTROL "Copyright (C) 1995 by Secant Technologies", 259, 4, 23, 180, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
		CONTROL "OK", 260, 73, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
		CONTROL I_OBJPM, 261, 11, 49, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | WS_VISIBLE
	END

END
DLGTEMPLATE D_OPTIONS LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Display Parameters", D_OPTIONS, 47, 33, 249, 74, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "X Position", STATIC, 13, 54, 46, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_TOP | WS_VISIBLE
        CONTROL "Y Position", STATIC, 11, 36, 48, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_TOP | WS_VISIBLE
        CONTROL "Scale", STATIC, 142, 54, 38, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_VISIBLE
        CONTROL "Rotation", STATIC, 130, 36, 50, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_TOP | WS_VISIBLE
        CONTROL "mm", STATIC, 98, 53, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "mm", STATIC, 98, 36, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL ": 1", STATIC, 215, 54, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "deg", STATIC, 215, 36, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", E_XPOS, 63, 54, 30, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "", E_YPOS, 63, 36, 30, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", E_SCALE, 184, 54, 26, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", E_ROTATE, 184, 36, 26, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", BUT_OK, 13, 5, 46, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", BUT_CANCEL, 71, 5, 50, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
