/*  VCS_ID
 *  $Filename:   printing.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


DLGINCLUDE 2 "printdlg.H"

DLGTEMPLATE D_PRINTERS 
BEGIN
	DIALOG "Printer Setup", D_PRINTERS, 37, 30, 300, 88, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Queue", S_TEXT, 18, 74, 44, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "Printer Object", S_TEXT, 77, 74, 92, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "Port", S_TEXT, 237, 74, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "", L_PRINTERLIST, 13, 22, 274, 51, WC_LISTBOX, LS_OWNERDRAW | WS_GROUP | WS_TABSTOP | WS_VISIBLE
		CONTROL "OK", B_OK, 13, 4, 41, 13, WC_BUTTON, BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
		CONTROL "Cancel", B_CANCEL, 62, 4, 45, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
		CONTROL "Job Properties...", B_JOBPROP, 116, 4, 85, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
	END

END
