/*  VCS_ID
 *  $Filename:   pcalcdlg.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


DLGINCLUDE 1 "pcalcdlg.h"

DLGTEMPLATE PCALC LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", PCALC, 0, 0, 168, 160, FS_NOBYTEALIGN | NOT FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "0", ID0, 2, 4, 42, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "1", ID1, 2, 24, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "2", ID2, 24, 24, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "3", ID3, 46, 24, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "4", ID4, 2, 44, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "5", ID5, 24, 44, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "6", ID6, 46, 44, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "7", ID7, 2, 64, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "8", ID8, 24, 64, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "9", ID9, 46, 64, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "A", IDA, 2, 84, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "B", IDB, 24, 84, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "C", IDC, 46, 84, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "D", IDD, 2, 104, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "E", IDE, 24, 104, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "F", IDF, 46, 104, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "=", IDEQ, 70, 4, 19, 37, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "+", IDPLUS, 70, 44, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "-", IDMINUS, 70, 64, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "*", IDMULT, 70, 84, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "/", IDDIV, 70, 104, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "<", IDSHL, 92, 4, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL ">", IDSHR, 92, 24, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "^", IDXOR, 92, 44, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "|", IDOR, 92, 64, 19, 18, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "&", IDAND, 92, 84, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "%", IDMOD, 92, 104, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "+-", IDSIGN, 114, 104, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "!", IDNOT, 114, 84, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "BK", IDBACK, 46, 4, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "CE", IDCLEAR, 114, 64, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "CA", IDCLRALL, 114, 44, 19, 18, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Decimal", MDEC, 117, 32, 48, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Hex", MHEX, 117, 22, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Octal", MOCT, 117, 12, 48, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Binary", MBIN, 117, 2, 47, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDBACK, 5, 130, 158, 24, WC_STATIC, SS_FGNDFRAME | 
                WS_VISIBLE
        CONTROL "", IDANS, 9, 135, 150, 14, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_VCENTER | WS_VISIBLE
    END
END
