/*  VCS_ID
 *  $Filename:   phbook.rc
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#include "phbook.h"

#ifndef WORKSHOP_INVOKED
    #define INCL_NLS
    #include <pmwin.h>
#endif

MENU MAINMENU 
BEGIN
	SUBMENU "~File", M_FILE
	BEGIN
		MENUITEM "~New...",  MI_NEWFILE
		MENUITEM "~Open...", MI_OPENFILE
		MENUITEM SEPARATOR
		MENUITEM "~Save",	 MI_SAVEFILE
		MENUITEM "Save ~as...", MI_SAVEAS
		MENUITEM SEPARATOR
		MENUITEM "Name...",	 MI_SETPHONEBOOKNAME
		MENUITEM "Print...", MI_PRINTPHONEBOOK
		MENUITEM "Print setup...", MI_PRINTSETUP
	END

	SUBMENU "~Item", M_ITEM
	BEGIN
		MENUITEM "~Add...", 	 MI_ADDENTRY
		MENUITEM "~Find...",	 MI_FINDENTRY	
		MENUITEM SEPARATOR
		MENUITEM "~Copy...", 	 MI_COPYENTRY
		MENUITEM "~Delete", 	 MI_DELETEENTRY
	END

	SUBMENU "~Options", M_OPTIONS
	BEGIN
		SUBMENU "~View", M_OPTIONS + 1
		BEGIN
			MENUITEM "~Details", MI_SETDETAILSVIEW
			MENUITEM "~Icon", 	 MI_SETICONVIEW
		END
		MENUITEM "~Tool bar", 	 MI_TOGGLETOOLBAR
		MENUITEM "~Status bar",  MI_TOGGLESTATUSBAR
		MENUITEM "S~ave",		 1000
	END

	SUBMENU "~Help", M_HELP
	BEGIN
		MENUITEM "Help ~index...", 401
		MENUITEM "~General help...", 402
		MENUITEM "~Using help...", 403
		MENUITEM "~Keys help...", 404
		MENUITEM SEPARATOR
		MENUITEM "~Product information...", 405
	END
END

MENU MP_PHONELIST 
BEGIN
	SUBMENU "~View", 200
	BEGIN
		MENUITEM "~Details", MI_SETDETAILSVIEW
		MENUITEM "~Icon", 	 MI_SETICONVIEW
	END

	SUBMENU "~Print", 300
	BEGIN
		MENUITEM "~Phone book",		  MI_PRINTPHONEBOOK
		MENUITEM "~Selected item(s)", MI_PRINTSEL
	END

	MENUITEM "~Name...", 	MI_SETPHONEBOOKNAME
	MENUITEM "~Arrange", 	MI_ARRANGEICONS
	MENUITEM SEPARATOR
	MENUITEM "~Add entry...", 	MI_ADDENTRY
	MENUITEM "~Find entry...", 	MI_FINDENTRY
END

POINTER I_PHBOOK PRELOAD MOVEABLE phbook.ico
POINTER I_CARD PRELOAD MOVEABLE card.ico
POINTER I_MINICARD PRELOAD MOVEABLE minicard.ico

BITMAP B_OPEN PRELOAD "OPEN.BMP"
BITMAP B_SAVE PRELOAD "SAVE.BMP"
BITMAP B_SAVEAS PRELOAD "SAVEAS.BMP"
BITMAP B_PRINT PRELOAD "PRINTER.BMP"
BITMAP B_DETAILSVIEW PRELOAD "DETAILS.BMP"
BITMAP B_ICONVIEW PRELOAD "ICONS.BMP"

DLGTEMPLATE D_PHONECARD1 
BEGIN
	DIALOG "", 100, 16, 9, 270, 130, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Name", T_TEXT, 16, 92, 228, 26, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Home Address and Phone", T_TEXT, 16, 23, 228, 67, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_FIRSTNAME, 50, 99, 57, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_LASTNAME, 139, 99, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "First", T_TEXT, 22, 98, 21, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Last", T_TEXT, 116, 98, 17, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Street 1", T_TEXT, 21, 68, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STREET1, 56, 69, 177, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Street 2", T_TEXT, 21, 55, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STREET2, 56, 56, 177, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "City", T_TEXT, 20, 42, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_CITY, 56, 43, 95, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "State", T_TEXT, 158, 42, 20, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STATE, 183, 43, 22, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Phone", T_TEXT, 20, 29, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_PHONENO, 56, 30, 95, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Zip", T_TEXT, 157, 29, 20, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_ZIP, 183, 30, 50, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", BUT_OK, 17, 6, 51, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", BUT_CANCEL, 73, 6, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_PHONECARD2 
BEGIN
	DIALOG "", 100, 16, 9, 270, 130, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "", T_TEXT, 16, 92, 228, 26, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Business Address and Phone", T_TEXT, 16, 23, 228, 67, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMPANY, 83, 99, 150, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Company Name", T_TEXT, 23, 98, 55, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Street 1", T_TEXT, 21, 68, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STREET1, 56, 69, 177, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Street 2", T_TEXT, 21, 55, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STREET2, 56, 56, 177, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "City", T_TEXT, 20, 42, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_CITY, 56, 43, 95, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "State", T_TEXT, 158, 42, 20, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STATE, 183, 43, 22, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Phone", T_TEXT, 20, 29, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_PHONENO, 56, 30, 95, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Zip", T_TEXT, 157, 29, 20, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_ZIP, 183, 30, 50, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", BUT_OK, 17, 6, 51, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", BUT_CANCEL, 73, 6, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_NEWFILE 
BEGIN
	DIALOG "New Phone Book", D_NEWFILE, 48, 24, 210, 85, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Phone Book", T_TEXT, 13, 22, 183, 56, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Title", T_TEXT, 18, 52, 33, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_TITLE, 60, 53, 108, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "File Name", T_TEXT, 17, 33, 36, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_FILENAME, 60, 34, 108, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", BUT_OK, 13, 4, 51, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", BUT_CANCEL, 74, 4, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_CHANGENAME 
BEGIN
	DIALOG "Change Name", D_NEWFILE, 20, 12, 210, 85, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Phone Book Name", T_TEXT, 9, 22, 183, 56, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "From:", T_TEXT, 30, 52, 21, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "To", T_TEXT, 23, 33, 26, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_NEWNAME, 55, 34, 108, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", BUT_OK, 13, 4, 51, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", BUT_CANCEL, 74, 4, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", T_OLDNAME, 55, 52, 108, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_COPYENTRY 
BEGIN
	DIALOG "Copy", D_COPYENTRY, 54, 29, 210, 85, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "To", T_TEXT, 13, 22, 183, 47, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Copy Item: ", T_TEXT, 13, 70, 39, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Pompeii, John", T_FULLNAME, 53, 70, 137, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "First Name", T_TEXT, 17, 49, 40, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_FIRSTNAME, 63, 50, 108, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Last Name", T_TEXT, 17, 30, 40, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_LASTNAME, 63, 31, 108, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", BUT_OK, 13, 4, 51, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", BUT_CANCEL, 74, 4, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_FINDENTRY 
BEGIN
	DIALOG "Find", D_FINDENTRY, 69, 31, 219, 85, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Search For", T_TEXT, 14, 22, 180, 56, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Last Name", T_TEXT, 24, 57, 38, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_LASTNAME, 69, 58, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "First Name", T_TEXT, 25, 43, 36, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_FIRSTNAME, 69, 44, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Company", T_TEXT, 25, 29, 36, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMPANY, 69, 30, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "Find/Next", BUT_FIND, 13, 4, 51, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Select All", BUT_SELECTALL, 69, 4, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", BUT_CANCEL, 125, 4, 51, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

STRINGTABLE LOADONCALL
BEGIN
	MI_NEWFILE				"Start a new phone book"			
	MI_OPENFILE				"Open an existing phone book"
	MI_SAVEFILE				"Save the current phone book"
	MI_SAVEAS				"Save the current phbone book as..."
	MI_PRINTPHONEBOOK		"Print selected or all phone book items"
	MI_SETDETAILSVIEW		"Display entries in details view"
	MI_SETICONVIEW			"Display entries in icon view"
	MI_ADDENTRY				"Add a new phone book entry"
	MI_DELETEENTRY			"Delete selected phone book entries"
	MI_COPYENTRY			"Copy this phone book entry"
	MI_FINDENTRY			"Find an entry"
	MI_TOGGLESTATUSBAR		"Turn this status bar on or off"
	MI_TOGGLETOOLBAR		"Turn the tool bar on or off"
	MI_PRINTITEM			"Print this phone book entry"
	MI_SETPHONEBOOKNAME		"Change the name of the phone book"
	MI_ARRANGEICONS			"Arrange the icons in icon view"
	MI_PRINTSETUP			"Set the printer queue & job properties"
	MI_SAVESETUP			"Save the phone book setup parameters"
	MI_PRINTSEL				"Print the selected item(s)"
END

MENU MP_ITEMLIST 
BEGIN
	MENUITEM "~Open...", MI_OPENENTRY
	MENUITEM "~Print", MI_PRINTITEM
	MENUITEM "~Copy...", MI_COPYENTRY
	MENUITEM "~Delete", MI_DELETEONEENTRY
END


BITMAP DOCUMENT doc.bmp
BITMAP B_ADD PRELOAD MOVEABLE add.bmp
BITMAP B_DELETE PRELOAD MOVEABLE delete.bmp
BITMAP B_COPY PRELOAD MOVEABLE copy.bmp
BITMAP B_FIND srch.bmp

ASSOCTABLE 1 PRELOAD
BEGIN
	"Phone Book", "", EAF_DEFAULTOWNER | EAF_REUSEICON
END

