/*  VCS_ID
 *  $Filename:   about.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#ifndef WORKSHOP_INVOKED
    #include <pmwin.h>
#endif

DLGINCLUDE 1 "about.H"

POINTER I_OBJPM LOADONCALL MOVEABLE objpm.ico

DLGTEMPLATE D_ABOUT 
BEGIN
	DIALOG "", D_ABOUT, 47, 32, 186, 75, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	BEGIN
		CONTROL "Condition & Error Demo", 257, 48, 52, 117, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
		CONTROL "Copyright (C) 1995 by Secant Technologies", 259, 4, 23, 180, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
		CONTROL "OK", 260, 73, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
		CONTROL I_OBJPM, 261, 11, 49, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | WS_VISIBLE
	END
END
