/*  VCS_ID
 *  $Filename:   errdemo.rc
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#include "about.h"
#include "errdemo.h"
#include <objpmres.h>

rcinclude about.dlg

HELPSUBTABLE AppFrame
BEGIN
	HELPSUBITEM  MiFatal, 	HMiFatal
END       

/* this subtable is empty, but must be here for the general
   help to work when displaying help for an error */

HELPSUBTABLE AppError
BEGIN
END

HELPTABLE MainHelpTable
BEGIN
	HELPITEM AppFrame, AppFrame, AppFrameHelp
	HELPITEM STE_DIALOG, AppError, CondHelpBase
END

DLGTEMPLATE D_ADDCONDITION 
BEGIN
	DIALOG "Record Condition", D_ADDCONDITION, 30, 32, 275, 119, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Type", T_TEXT, 13, 77, 75, 37, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Error", R_ERROR, 21, 93, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Warning", R_WARNING, 21, 82, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		CONTROL "Condition", T_TEXT, 100, 97, 44, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", E_CONDITION, 147, 72, 115, 35, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Issue To", T_TEXT, 13, 30, 75, 43, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Thread 1", R_THREAD1, 20, 53, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Thread 2", R_THREAD2, 20, 43, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		CONTROL "Thread 3", R_THREAD3, 20, 33, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		CONTROL "", E_ARG, 100, 30, 163, 39, WC_MLE, MLS_BORDER | MLS_WORDWRAP | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Argument", T_TEXT, 102, 72, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		DEFPUSHBUTTON "OK", B_OK, 6, 6, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "Cancel", B_CANCEL, 60, 6, 51, 14
		PUSHBUTTON "Help", B_HELP, 114, 6, 51, 14, BS_HELP
	END

END

