/*  VCS_ID
 *  $Filename:   formdemo.rc
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#define INCL_NLS
#include <os2.h>
#include "formdemo.h"

POINTER I_FORMICO "FORMDEMO.PTR"

DLGTEMPLATE D_STRINGS
BEGIN
	DIALOG "", D_STRINGS, 6, 6, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "String Field Types", 109, 15, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "String", 1, 30, 84, 30, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_STRING, 81, 85, 119, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Numbers Only", 102, 29, 69, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_NBRONLY, 81, 70, 119, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Letters Only", 999, 29, 54, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_LETONLY, 81, 55, 119, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "All Upper", 105, 31, 38, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_ALLUPPER, 81, 39, 119, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "All Lower", 107, 31, 22, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_ALLLOWER, 81, 23, 119, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_CHARS 
BEGIN
	DIALOG "", D_CHARS, 6, 6, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Character Field Types", 109, 15, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Char", 1, 30, 84, 30, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_CHAR, 81, 85, 15, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Numeric", 102, 29, 69, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_NUMERIC, 81, 70, 15, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "To Upper", 101, 29, 54, 30, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_TOUPPER, 81, 55, 15, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Bool (Y/N)", 105, 29, 39, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_BOOLYN, 81, 40, 15, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Bool (T/F)", 107, 29, 24, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_BOOLTF, 81, 25, 15, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END


DLGTEMPLATE D_MLESTRING 
BEGIN
	DIALOG "", D_MLESTRING, 6, 6, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Multi-Line Strings", 109, 15, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_MLESTRING, 25, 20, 180, 68, WC_MLE, MLS_BORDER | MLS_WORDWRAP | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "10.Helv"
	END

END


DLGTEMPLATE D_DATES
BEGIN
	DIALOG "", D_DATES, 10, 7, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Date Fields", 101, 14, 12, 199, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_LONGDATE, 81, 85, 73, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Long Form", 103, 30, 84, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SHORTDATE, 81, 70, 73, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Short Form", 104, 30, 69, 46, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_NLSDATE, 81, 55, 73, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "NLS Default", 105, 30, 54, 46, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_MONTHBYNAME, 81, 40, 107, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Month by Name", 107, 22, 39, 54, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_TIME 
BEGIN
	DIALOG "", D_TIME, 10, 7, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Time Fields", 101, 14, 12, 199, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_LONGTIME, 81, 85, 73, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "24 Hour Form", 103, 30, 84, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SHORTTIME, 81, 70, 73, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "12 Hour Form", 104, 30, 69, 46, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_NLSTIME, 81, 55, 73, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "NLS Default", 105, 30, 54, 46, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_TIMESTAMP, 81, 40, 107, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Time Stamp", 107, 30, 39, 46, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END


DLGTEMPLATE D_INTS 
BEGIN
	DIALOG "", D_INTS, 5, 4, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | NOT WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "", E_SHORT, 75, 85, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_INITBLANK, 75, 40, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_ZEROPAD, 75, 25, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SIGNED, 75, 70, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SHOWSIGN, 75, 55, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMMA, 168, 85, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_BINARY, 168, 70, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_OCTAL, 168, 55, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_HEX, 168, 40, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_BASE36, 168, 25, 36, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Short Integers", 101, 14, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Unsigned", 103, 25, 84, 41, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Comma ", 105, 125, 84, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Signed", 106, 25, 69, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Signed Always", 107, 25, 54, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Init Blank", 108, 25, 39, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Zero Pad", 109, 25, 24, 43, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Binary ", 110, 125, 69, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Octal", 111, 125, 54, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Hex", 112, 125, 39, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Base 36", 113, 125, 24, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_LONGS 
BEGIN
	DIALOG "", D_LONGS, 5, 4, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | NOT WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "", E_SHORT, 62, 85, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_INITBLANK, 62, 40, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_ZEROPAD, 62, 25, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SIGNED, 62, 70, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SHOWSIGN, 62, 55, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMMA, 158, 85, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_BINARY, 158, 70, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_OCTAL, 158, 55, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_HEX, 158, 40, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_BASE36, 158, 25, 46, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Long Integers", 101, 14, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Unsigned", 103, 25, 84, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Comma ", 105, 125, 84, 26, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Init Blank", 106, 25, 39, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Zero Pad", 107, 25, 24, 31, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Signed", 108, 25, 69, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Always", 109, 25, 53, 29, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Binary ", 110, 125, 69, 27, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Octal", 111, 125, 54, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Hex", 112, 125, 39, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Base 36", 113, 125, 24, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_FLOATS 
BEGIN
	DIALOG "", D_FLOATS, 5, 4, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | NOT WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Floating Point Field Types", 109, 15, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Double", 1, 30, 84, 30, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Fixed Precision", 101, 30, 69, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Show Sign", 102, 30, 54, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Comma Sep", 105, 30, 39, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Exp Notation", 107, 30, 24, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_DOUBLE, 81, 85, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_FOURPL, 81, 70, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SHOWSIGN, 81, 55, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMMASEP, 81, 40, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_EXPNOT, 81, 25, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_MONEY 
BEGIN
	DIALOG "", D_MONEY, 5, 4, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | NOT WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Monitary Field Types", 109, 15, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Amount", 1, 30, 84, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "With Ind.", 101, 30, 69, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Show Sign", 102, 30, 54, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Comma Sep", 105, 30, 39, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Parens if Neg", 107, 30, 24, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_AMOUNT, 81, 85, 70, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_CURRENCYIND, 81, 70, 70, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_SHOWSIGN, 81, 55, 70, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMMASEP, 81, 40, 70, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_PARENNEG, 81, 25, 70, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "$", T_LCURR_IND, 65, 85, 13, 7, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", T_RCURR_IND, 154, 85, 13, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END

DLGTEMPLATE D_BUTTONS 
BEGIN
	DIALOG "", D_BUTTONS, 6, 6, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "Button Fields", 109, 15, 12, 200, 92, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Radio Buttons", 102, 26, 43, 86, 45, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Check Boxes", 103, 117, 43, 86, 45, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Window", B_WINDOW, 33, 68, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Dialog", B_DIALOG, 33, 59, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Form", B_FORM, 33, 50, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Foundation", B_FOUNDATION, 124, 68, 60, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Windows & Graphics", B_GRAPHICS, 124, 59, 74, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Kitchen Sink", B_KITCHEN, 124, 50, 74, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Undo", B_UNDO, 26, 20, 40, 13, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Help", B_HELP, 71, 20, 40, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "More...", B_MORE, 116, 20, 40, 13, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END


DLGTEMPLATE D_MOREPOPUP 
BEGIN
	DIALOG "PopUp Form", D_MOREPOPUP, 64, 29, 219, 89, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Your Name", 101, 16, 69, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_NAME, 66, 70, 131, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Company", 102, 16, 53, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_COMPANY, 66, 54, 131, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Phone Number", 103, 10, 37, 51, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_PHONE, 66, 38, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", DID_OK, 12, 4, 45, 12, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", DID_CANCEL, 64, 4, 45, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Help", DID_HELP, 116, 4, 45, 12, BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", T_MESSAGES, 15, 21, 193, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
PRESPARAMS PP_FOREGROUNDCOLORINDEX , 3L
	END

END


DLGTEMPLATE D_LISTR 
BEGIN
	DIALOG "", D_LISTR, 5, 4, 235, 120, NOT FS_DLGBORDER | NOT WS_SAVEBITS | NOT WS_VISIBLE | WS_CLIPSIBLINGS
	BEGIN
		CONTROL "List Region", 109, 11, 7, 212, 106, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Part #", 106, 21, 90, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Description", 107, 63, 90, 100, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Amount", 1, 174, 90, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_PARTNO, 21, 35, 34, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_DESCR, 61, 35, 99, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_AMOUNT, 167, 35, 36, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", L_LINEITEMS, 17, 48, 198, 43, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP | LS_OWNERDRAW
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Help", DID_HELP, 19, 21, 38, 10, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Total", 105, 126, 21, 34, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", E_TOTAL, 167, 22, 36, 8, WC_ENTRYFIELD, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "", T_MESSAGES, 18, 10, 196, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	END

END


HELPSUBTABLE D_STRINGS
BEGIN
	HELPSUBITEM  E_STRING, 		HS_STRING
	HELPSUBITEM  E_NBRONLY, 	HS_NBRONLY
    HELPSUBITEM  E_LETONLY,		HS_LETONLY
	HELPSUBITEM  E_ALLUPPER, 	HS_ALLUPPER
	HELPSUBITEM  E_ALLLOWER, 	HS_ALLLOWER
END       

HELPSUBTABLE D_CHARS
BEGIN
	HELPSUBITEM  E_CHAR, 		HC_CHAR
	HELPSUBITEM  E_NUMERIC, 	HC_NUMERIC
	HELPSUBITEM  E_TOUPPER, 	HC_TOUPPER
	HELPSUBITEM  E_BOOLYN, 		HC_BOOLYN
	HELPSUBITEM  E_BOOLTF, 		HC_BOOLTF
END

HELPSUBTABLE D_MLESTRING
BEGIN
	HELPSUBITEM  E_MLESTRING, 	HM_MLESTRING
END

HELPSUBTABLE D_BUTTONS
BEGIN
	HELPSUBITEM  B_WINDOW, 		HB_RADIO
	HELPSUBITEM  B_WINDOW + 1, 	HB_RADIO
	HELPSUBITEM  B_WINDOW + 2, 	HB_RADIO
	HELPSUBITEM  B_FOUNDATION, 	HB_CHECKBOX
	HELPSUBITEM  B_GRAPHICS, 	HB_CHECKBOX
	HELPSUBITEM  B_KITCHEN, 	HB_CHECKBOX
	HELPSUBITEM  B_UNDO, 		HB_PUSHB
	HELPSUBITEM  B_MORE, 		HB_PUSHB

END

HELPSUBTABLE D_MOREPOPUP
BEGIN
	HELPSUBITEM  E_NAME, 		HM_NAME
	HELPSUBITEM  E_COMPANY, 	HM_COMPANY
	HELPSUBITEM  E_PHONE, 		HM_PHONE
	HELPSUBITEM  DID_OK, 		HM_OK
	HELPSUBITEM  DID_CANCEL, 	HM_CANCEL
END

HELPSUBTABLE D_LISTR
BEGIN
	HELPSUBITEM	 L_LINEITEMS,	HR_LISTBOX
	HELPSUBITEM  E_PARTNO, 		HR_PARTNO
	HELPSUBITEM  E_DESCR, 		HR_DESCR
	HELPSUBITEM  E_AMOUNT, 		HR_AMOUNT
END

HELPTABLE MAIN_HELPTABLE
BEGIN
	HELPITEM D_STRINGS,   D_STRINGS,   H_STRINGS
	HELPITEM D_CHARS, 	  D_CHARS, 	   H_CHARS
	HELPITEM D_MLESTRING, D_MLESTRING, H_MLESTRING
	HELPITEM D_BUTTONS,	  D_BUTTONS,   H_BUTTONS
	HELPITEM D_MOREPOPUP, D_MOREPOPUP, H_MORE
	HELPITEM D_LISTR,     D_LISTR,     H_LISTR
END
