#   VCS_ID
#  $Filename:   makefile
#  $Author  :   John Pompeii
#  $Revision:   1.1  $
#  $Date:   28 Dec 1991 14:20:38  $
#
 
# Semdemo makefile for Borland C++ 
# usage: make semdemo.exe

INCLUDE=$(BCBASE)\include
INCLUDPM=$(OPMBASE)\include
LIB=$(BCBASE)\lib
LIBPM=$(OPMBASE)\lib
!IF "$(DEBUG)" == "ON"
CPPFLAGS=-c -sm -xd- -v -V -Od -I$(INCLUDE) -I$(INCLUDPM) 
TLFLAGS=-c -m -Toe -v   
!ELSE
CPPFLAGS=-c -sm -xd- -V -I$(INCLUDE) -I$(INCLUDPM)
TLFLAGS=-c -m -Toe  
!ENDIF

.cpp.obj:
    bcc $(CPPFLAGS) $*.cpp

.rc.res:
    brcc -r -fo$*.res -i$(BCBASE)\include $*.rc

all: semdemo.exe

semdemo.exe: semdemo.obj semdemo.res semdemo.def
    tlink $(TLFLAGS) $(LIB)\c02.obj semdemo, semdemo.exe, semdemo.map, $(LIB)\c2mt1i.lib $(LIB)\os2.lib $(LIBPM)\opmbci.lib, semdemo.def;
    rc semdemo

semdemo.res: semdemo.rc semdemo.h

