/*  VCS_ID
 *  $Filename:   dialogs.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


DLGINCLUDE 1 "dialogs.H"

DLGTEMPLATE D_FONTINFO 
BEGIN
	DIALOG "", D_FONTINFO, 27, 44, 281, 127, FS_NOBYTEALIGN | FS_BORDER | NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	BEGIN
		CONTROL "Outline Fonts", 402, 18, 111, 94, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "Point Size", 401, 171, 100, 52, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
		CONTROL "", E_POINTSZ, 228, 100, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
		CONTROL "Pitch", 400, 193, 81, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
		CONTROL "", E_PITCH, 227, 81, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
		CONTROL "", L_FONTS, 14, 54, 152, 55, WC_LISTBOX, WS_GROUP | WS_TABSTOP | WS_VISIBLE
		CONTROL "Show", BUT_SHOW, 230, 56, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
		CONTROL "Sample", SAMPLE, 14, 4, 255, 46, WC_STATIC, SS_GROUPBOX | WS_VISIBLE
	END

END
