#   VCS_ID
#  $Filename:   makefile.bor
#  $Author  :   John Pompeii
#  $Revision:   1.1  $
#  $Date:   28 Dec 1991 14:20:38  $
# 
# 	Copyright (c)	1995 by Secant Technologies
#
 
# Puzzle makefile for Borland C++ 
# usage: make puzzle.exe

INCLUDE=$(BCBASE)\include
INCLUDPM=$(OPMBASE)\include
LIB=$(BCBASE)\lib
LIBPM=$(OPMBASE)\lib
!IF "$(DEBUG)" == "ON"
CPPFLAGS=-c -sm -v -V -Od -I$(INCLUDE) -I$(INCLUDPM) 
TLFLAGS=-c -m -Toe -v   
!ELSE
CPPFLAGS=-c -sm -V -I$(INCLUDE) -I$(INCLUDPM)
TLFLAGS=-c -m -Toe  
!ENDIF

.cpp.obj:
    bcc $(CPPFLAGS) $*.cpp

.rc.res:
    brcc -r -fo$*.res -i$(BCBASE)\include $*.rc

all: puzzle.exe

puzzle.exe: puzzle.obj solve.obj puzzle.res puzzle.def
    tlink $(TLFLAGS) $(LIB)\c02 puzzle solve, puzzle,,$(LIB)\c2mt1i $(LIB)\os2 $(LIBPM)\opmbci, puzzle.def;
    rc puzzle.res

puzzle.res: puzzle.rc puzzle.h about.h about.dlg

