/*  VCS_ID
 *  $Filename:   about.dlg
 *  $Author  :   
 *  $Revision:    $
 *  $Date:   05 Feb 1992 16:33:34  $
 *
 *	Copyright (c)	1995 by Secant Technologies
 *
 */


#ifndef WORKSHOP_INVOKED
    #include <pmwin.h>
#endif

DLGINCLUDE 1 "about.H"

DLGTEMPLATE D_ABOUT 
BEGIN
	DIALOG "", D_ABOUT, 47, 32, 186, 75, FS_NOBYTEALIGN | WS_VISIBLE
	BEGIN
		CTEXT "Controls Demo", 257, 60, 53, 69, 8
		CTEXT "", 258, 3, 32, 178, 8
		CTEXT "Copyright (C) 1995 by Secant Technologies", 259, 4, 23, 180, 8
		DEFPUSHBUTTON "OK", 260, 73, 3, 38, 13
		ICON I_OBJPM, 261, 11, 49, 21, 16, WS_GROUP
	END

END

