#   VCS_ID
#   $Filename:   makefile.bor
#   $Author  :   John Pompeii
#   $Revision:   1.1  $
#   $Date:   28 Dec 1991 14:20:38  $
# 
# 	Copyright (c)	1995 by Secant Technologies
 
 
 
# Controls makefile for Borland C++ 
# usage: make controls.exe

INCLUDE=$(BCBASE)\include
INCLUDPM=$(OPMBASE)\include
LIB=$(BCBASE)\lib
LIBPM=$(OPMBASE)\lib
!IF "$(DEBUG)" == "ON"
CPPFLAGS=-c -sm -v -V -Od -I$(INCLUDE) -I$(INCLUDPM) 
TLFLAGS=-c -m -Toe -v   
!ELSE
CPPFLAGS=-c -sm -V -I$(INCLUDE) -I$(INCLUDPM)
TLFLAGS=-c -m -Toe  
!ENDIF

.cpp.obj:
    bcc $(CPPFLAGS) $*.cpp

.rc.res:
    brcc -r -fo$*.res -i$(BCBASE)\include $*.rc

all: controls.exe

controls.exe: controls.obj controls.res controls.def
    tlink $(TLFLAGS) $(LIB)\c02 controls, controls, controls, $(LIB)\c2mt1i $(LIB)\os2 $(LIBPM)\opmbci, controls.def;
    rc controls.res

controls.res: controls.rc about.dlg about.h controls.h

